<!DOCTYPE html>
<html lang="en" class="dark">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/logo.ico" />
		<meta name="viewport" content="width=device-width" />
		<meta name="title" content="Rohan's Website" />
		<meta name="description" content="Personal website, containing projects that I have made" />

		<!-- Open Graph -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://rohankid1.vercel.app/" />
		<meta property="og:title" content="Rohan's Website" />
		<meta property="og:description" content="Personal website, containing projects that I have made" />
		<meta property="og:image" content="https://rohankid1.vercel.app/logo.png" />

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://rohankid1.vercel.app/" />
		<meta property="twitter:title" content="Rohan's Website" />
		<meta property="twitter:description" content="Personal website, containing projects that I have made" />
		<meta property="twitter:image" content="https://rohankid1.vercel.app/logo.png" />
		
		<title>Rohan's Website</title>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" data-theme="skeleton">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
